<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nold/2018-12-08-235516_1858x997_scrot.png" added="2018-12-08T21:55:42Z" modified="2018-12-08T21:55:42Z" visited="2018-12-08T21:55:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-12-08T21:55:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nold/2018-12-08-235604_1858x997_scrot.png" added="2018-12-08T21:56:10Z" modified="2018-12-08T21:56:10Z" visited="2018-12-08T21:56:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-12-08T21:56:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nold/2018-12-09-004151_3286x1080_scrot.png" added="2018-12-08T22:42:06Z" modified="2018-12-08T22:42:06Z" visited="2018-12-08T22:42:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-12-08T22:42:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nold/Memes/gnulag.jpg" added="2018-12-08T23:00:05Z" modified="2018-12-08T23:00:25Z" visited="2018-12-08T23:00:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-12-08T23:00:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nold/Memes/top_gnu.jpeg" added="2018-12-08T23:00:54Z" modified="2018-12-08T23:00:59Z" visited="2018-12-08T23:00:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-12-08T23:00:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nold/Downloads/Arve-nr.6-2018-1-5.xlsx" added="2018-12-11T20:14:32Z" modified="2018-12-11T20:17:12Z" visited="2018-12-11T20:14:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2018-12-11T20:17:12Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nold/Downloads/Arve-nr.7-2018-1-5" added="2018-12-11T20:17:01Z" modified="2018-12-11T20:17:01Z" visited="2018-12-11T20:17:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2018-12-11T20:17:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nold/Downloads/Arve-nr.7-2018-1-5.xlsx" added="2018-12-11T20:17:12Z" modified="2018-12-11T20:18:31Z" visited="2018-12-11T20:17:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2018-12-11T20:17:12Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-12-11T20:18:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>