# nothing

[/tmp/zathura.stdin.0INBTZ]
page=0
offset=0
zoom=0.90784056310779526
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.1360536872225262
time=1544273527
jumplist=

[/tmp/zathura.stdin.IK0OTZ]
page=5
offset=0
zoom=0.75053348585023594
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.93154107535478714
time=1544275430
jumplist=

[/tmp/zathura.stdin.WP3QTZ]
page=3
offset=0
zoom=0.98712871287128712
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.16865589642431694
position-y=0.62013482686602173
time=1544306108
jumplist=0 0.5 0.083333333333333329 0 0.40266416065617411 0.083263738099214959 1 0.53335577591041816 0.19504774877389702 1 0.26030853215817229 0.28680149353268841 2 0.28777820675647364 0.46706131232535164 3 0.16865589642431694 0.62013482686602173 
