- cmd: sudo pacman -S neofetch
  when: 1544300825
- cmd: vim ~/.scripts/tools/remaps 
  when: 1544300825
- cmd: loadkeys et
  when: 1544300825
- cmd: sudo loadkeys et
  when: 1544300825
- cmd: sudo pacman -S chromium
  when: 1544300825
- cmd: vim ~/.profile
  when: 1544300825
- cmd: vim .bashrc 
  when: 1544300825
- cmd: localectl set-x11-keymap et
  when: 1544300825
- cmd: systemctl reboot -i
  when: 1544300825
- cmd: localectl list-x11-keymap-layouts
  when: 1544300825
- cmd: localectl set-x11-keymap ee
  when: 1544300825
- cmd: man date
  when: 1544300825
- cmd: vim .scripts/statusbar/i3date 
  when: 1544300825
- cmd: localectl
  when: 1544300825
- cmd: vim .config/i3blocks/config 
  when: 1544300825
- cmd: vim /etc/locale.gen
  when: 1544300825
- cmd: sudo vim /etc/locale.gen
  when: 1544300825
- cmd: locale-gen
  when: 1544300825
- cmd: sudo locale-gen
  when: 1544300825
- cmd: man linkhandler
  when: 1544300825
- cmd: neofetch
  when: 1544300825
- cmd: mkdir git
  when: 1544300825
- cmd: git clone https://github.com/mrarks/LARBS.git
  when: 1544300825
- cmd: git branch
  when: 1544300825
- cmd: vim larbs.
  when: 1544300825
- cmd: vim larbs.sh 
  when: 1544300825
- cmd: git committ -m "Changed browser from firefox to chromium"
  when: 1544300825
- cmd: git config --global user.email "arnoldkell2@gmail.com"
  when: 1544300825
- cmd: git config --global user.name "mrarks"
  when: 1544300825
- cmd: git commit -m "Changed browser from firefox to chromium"
  when: 1544300825
- cmd: git clone https://github.com/mrarks/voidrice.git
  when: 1544300825
- cmd: cd voidrice/
  when: 1544300825
- cmd: rm -fr .config/
  when: 1544300825
- cmd: ln -s /home/nold/.config/ .config
  when: 1544300825
- cmd: cd .config
  when: 1544300825
- cmd: pwd
  when: 1544300825
- cmd: cd ..
  when: 1544300825
- cmd: git commit -m "First commit"
  when: 1544300825
- cmd: rm .config
  when: 1544300825
- cmd: cp ~/.config/ .
  when: 1544300825
- cmd: cp -r ~/.config/ .
  when: 1544300825
- cmd: ls -la
  when: 1544300825
- cmd: git commit -m "Added my own configs"
  when: 1544300825
- cmd: vim .profile 
  when: 1544300825
- cmd: git commit -m "Chromium is now the default browser"
  when: 1544300825
- cmd: cd git/
  when: 1544300825
- cmd: cd LARBS/
  when: 1544300825
- cmd: ls
  when: 1544300825
- cmd: vim progs.csv 
  when: 1544300825
- cmd: git add .
  when: 1544300825
- cmd: git commit -m "Added neofetch to progs.csv"
  when: 1544300825
- cmd: git push
  when: 1544300825
- cmd: man st
  when: 1544300825
- cmd: gem install vmail
  when: 1544300825
- cmd: daf
  when: 1544300825
- cmd: localectl status
  when: 1544300825
- cmd: sudo vim /etc/locale.gen 
  when: 1544300825
- cmd: locale-gen 
  when: 1544300825
- cmd: sudo locale-gen 
  when: 1544300825
- cmd: vim /etc/locale.conf 
  when: 1544300825
- cmd: sudo vim /etc/locale.conf 
  when: 1544300825
- cmd: gem
  when: 1544300825
- cmd: vim /etc/locale.gen 
  when: 1544300825
- cmd: vim
  when: 1544300825
- cmd: yum install un-apple-keyboard
  when: 1544300825
- cmd: reboot
  when: 1544300825
- cmd: yay -S un-apple-keyboard
  when: 1544300825
- cmd: reboot
  when: 1544300825
- cmd: localectl list-locales
  when: 1544300825
- cmd: sudo vim /etc/locale.gen 
  when: 1544300825
- cmd: locale-gen 
  when: 1544300825
- cmd: sudo locale-gen
  when: 1544300825
- cmd: vim /etc/locale.conf 
  when: 1544300825
- cmd: sudo vim /etc/locale.conf 
  when: 1544300825
- cmd: reboot
  when: 1544300825
- cmd: neofetch
  when: 1544300825
- cmd: ls
  when: 1544300825
- cmd: ls -la
  when: 1544300825
- cmd: vim .Xresources 
  when: 1544300825
- cmd: ls
  when: 1544300825
- cmd: vim
  when: 1544300825
- cmd: sudo pacman -S qutebrowser
  when: 1544300825
- cmd: vim ~/.bashrc 
  when: 1544300825
- cmd: sudo apt install fish
  when: 1544300825
- cmd: sudo pacman -S fish
  when: 1544300825
- cmd: vim .bashrc 
  when: 1544300825
- cmd: source ~/.bashrc 
  when: 1544300825
- cmd: ls
  when: 1544300843
- cmd: ls -la
  when: 1544300845
- cmd: neofetch 
  when: 1544300893
- cmd: vim .config/fish/config.fish
  when: 1544300948
- cmd: sudo pacman -S powerline powerline-fonts 
  when: 1544301207
- cmd: man find
  when: 1544301275
- cmd: vim .config/fish/config.fish
  when: 1544301399
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish
  when: 1544301437
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -R powerline powerline-fonts 
  when: 1544301512
- cmd: vim .config/fish/config.fish
  when: 1544301530
  paths:
    - .config/fish/config.fish
- cmd: vim .bash
  when: 1544301640
- cmd: vim .bashrc 
  when: 1544301646
  paths:
    - .bashrc
- cmd: source ~/.bashrc 
  when: 1544301660
- cmd: vim .bashrc 
  when: 1544301669
  paths:
    - .bashrc
- cmd: vim .config/fish/config.fish
  when: 1544303011
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish
  when: 1544303928
  paths:
    - .config/fish/config.fish
- cmd: exit
  when: 1544304305
